{
  "ConnectionStrings": {
    "OTConnection": "Server=ZAEIMLENEVO\\SQLSERVER2019;Database=Osare_db;Integrated Security=True;Trusted_Connection=True;encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
//{
//  "ConnectionStrings": {
//    "OTConnection": "Server=46.4.37.226\\MSSQLSERVER2019,51019;Database=osaremar_db;User ID=osaremar_admin;Password=1jg2B&80f;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;Integrated Security=False;Persist Security Info=False"
//  }
//}